{
    "name": "dideo/dataart-laravel",
    "description": "DataArt platform client for Laravel.",
    "require": {
        "guzzlehttp/guzzle": ">=6.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Kibo",
            "email": "ab_omid13@yahoo.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dideo\\DataartLaravel\\": "src/Dideo/DataartLaravel/"
        }
    }
}
